# flutter_share_posts

./: .gitignore  README.md  local.properties  pubspec.yaml
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/fluttershareposts/: GlideUtilPlugin.kt  MainActivity.java  TencentLocationPlugin.java  ToastProviderPlugin.kt
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/res/drawable/: launch_background.xml
flutter_amap_plugin/: README.md  local.properties  pubspec.yaml
flutter_amap_plugin/android/: build.gradle
flutter_amap_plugin/android/src/main/: AndroidManifest.xml
flutter_amap_plugin/android/src/main/java/aduning/com/flutter_amap_plugin/: FlutterAmapPlugin.java
flutter_amap_plugin/example/: pubspec.yaml
flutter_amap_plugin/ios/: flutter_amap_plugin.podspec
flutter_amap_plugin/lib/: flutter_amap_plugin.dart
flutter_amap_plugin/test/: flutter_amap_plugin_test.dart
ios/.symlinks/: flutter
ios/Flutter/: Generated.xcconfig
ios/Runner/: AppDelegate.m  GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/been/: been.dart  check_update_been.dart  consume_post_been.dart  detail_comment.dart  login_been.dart  map_page_been.dart  mine_post_been.dart  my_user_friend_been.dart  post_around_been.dart  post_detail_argument.dart  post_detail_been.dart  qq_login_been.dart
lib/detail/: DetailPage.dart  detail_page.dart
lib/home/: FragmentFriend.dart  consume_page.dart  fragment_around_page.dart  fragment_friend.dart  fragment_friend_page.dart  (+8 more)
test/: widget_test.dart
(+74 files in other folders)
